<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MOHUD-->
        <scene sceneID="YBz-UC-0oH">
            <objects>
                <viewController storyboardIdentifier="Default" modalPresentationStyle="overCurrentContext" id="vna-RR-cwu" customClass="MOHUD" customModule="MOHUDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbT-jE-LxY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcg-np-KFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZU-OQ-DqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-VP-6Qo">
                                <rect key="frame" x="180" y="225" width="240" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NYK-Ly-gN0">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G81-hy-kF8">
                                            <rect key="frame" x="101" y="57" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-LM-yUG">
                                            <rect key="frame" x="8" y="98" width="224" height="44"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G81-hy-kF8" firstAttribute="centerY" secondItem="NYK-Ly-gN0" secondAttribute="centerY" id="590-Sk-SMx"/>
                                        <constraint firstItem="iq9-LM-yUG" firstAttribute="top" secondItem="G81-hy-kF8" secondAttribute="bottom" constant="4" id="LE5-bU-8Cl"/>
                                        <constraint firstAttribute="trailing" secondItem="iq9-LM-yUG" secondAttribute="trailing" constant="8" id="Toi-gx-vrU"/>
                                        <constraint firstItem="iq9-LM-yUG" firstAttribute="leading" secondItem="NYK-Ly-gN0" secondAttribute="leading" constant="8" id="YvL-Ar-gvI"/>
                                        <constraint firstItem="G81-hy-kF8" firstAttribute="centerX" secondItem="NYK-Ly-gN0" secondAttribute="centerX" id="gZP-kN-Y5H"/>
                                        <constraint firstAttribute="bottom" secondItem="iq9-LM-yUG" secondAttribute="bottom" constant="8" id="u85-WO-guY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aRO-VP-6Qo" firstAttribute="height" secondItem="5ZU-OQ-DqO" secondAttribute="height" multiplier="0.25" id="8Hq-qR-O4I"/>
                            <constraint firstAttribute="centerX" secondItem="aRO-VP-6Qo" secondAttribute="centerX" id="PEe-7C-5QV"/>
                            <constraint firstAttribute="centerY" secondItem="aRO-VP-6Qo" secondAttribute="centerY" id="YLY-J9-CNG"/>
                            <constraint firstItem="aRO-VP-6Qo" firstAttribute="width" secondItem="5ZU-OQ-DqO" secondAttribute="width" multiplier="0.4" id="gdU-rU-TBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderContainer" destination="aRO-VP-6Qo" id="FhV-lL-Bo0"/>
                        <outlet property="statusLabel" destination="iq9-LM-yUG" id="fNY-bK-JOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9O-e9-dsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="280"/>
        </scene>
        <!--MOHUD-->
        <scene sceneID="lIZ-Of-Wm2">
            <objects>
                <viewController storyboardIdentifier="subtitle" modalPresentationStyle="overCurrentContext" id="rO9-rG-lAh" customClass="MOHUD" customModule="MOHUDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIu-ju-wE8"/>
                        <viewControllerLayoutGuide type="bottom" id="9tB-4J-Cv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyn-8u-IIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-u1-WaS">
                                <rect key="frame" x="180" y="225" width="240" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kf0-J8-ezk">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-VT-7n6">
                                            <rect key="frame" x="102" y="57" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-PT-7dA">
                                            <rect key="frame" x="23" y="102" width="202" height="40"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-XY-Dl5">
                                            <rect key="frame" x="12" y="10" width="215" height="32"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GTe-PT-7dA" firstAttribute="top" secondItem="ZVM-VT-7n6" secondAttribute="bottom" constant="8" id="1qJ-8h-lGM"/>
                                        <constraint firstAttribute="trailing" secondItem="2Mm-XY-Dl5" secondAttribute="trailing" constant="13" id="8sa-Ks-0LM"/>
                                        <constraint firstItem="ZVM-VT-7n6" firstAttribute="centerX" secondItem="Kf0-J8-ezk" secondAttribute="centerX" id="9ZZ-4O-yFq"/>
                                        <constraint firstItem="2Mm-XY-Dl5" firstAttribute="top" secondItem="Kf0-J8-ezk" secondAttribute="top" constant="10" id="9qC-F1-84R"/>
                                        <constraint firstItem="ZVM-VT-7n6" firstAttribute="centerY" secondItem="Kf0-J8-ezk" secondAttribute="centerY" id="Bzr-rL-day"/>
                                        <constraint firstAttribute="trailing" secondItem="GTe-PT-7dA" secondAttribute="trailing" constant="15" id="DNW-RW-GUB"/>
                                        <constraint firstItem="2Mm-XY-Dl5" firstAttribute="leading" secondItem="Kf0-J8-ezk" secondAttribute="leading" constant="12" id="SX4-bR-od2"/>
                                        <constraint firstAttribute="bottom" secondItem="GTe-PT-7dA" secondAttribute="bottom" constant="19" id="U4h-v9-9dO"/>
                                        <constraint firstItem="ZVM-VT-7n6" firstAttribute="top" secondItem="2Mm-XY-Dl5" secondAttribute="bottom" constant="15" id="V8P-BB-4yc"/>
                                        <constraint firstItem="GTe-PT-7dA" firstAttribute="leading" secondItem="Kf0-J8-ezk" secondAttribute="leading" constant="23" id="b53-WS-bh0"/>
                                        <constraint firstItem="GTe-PT-7dA" firstAttribute="top" secondItem="ZVM-VT-7n6" secondAttribute="bottom" constant="17" id="bvh-YK-h6N"/>
                                        <constraint firstAttribute="bottom" secondItem="GTe-PT-7dA" secondAttribute="bottom" constant="8" id="eLe-cV-vFd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="U4h-v9-9dO"/>
                                            <exclude reference="bvh-YK-h6N"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mz8-u1-WaS" firstAttribute="width" secondItem="nyn-8u-IIG" secondAttribute="width" multiplier="0.4" id="FRu-fg-r6f"/>
                            <constraint firstItem="mz8-u1-WaS" firstAttribute="height" secondItem="nyn-8u-IIG" secondAttribute="height" multiplier="0.25" id="S1M-5p-YfJ"/>
                            <constraint firstItem="mz8-u1-WaS" firstAttribute="centerY" secondItem="nyn-8u-IIG" secondAttribute="centerY" id="YKg-Jc-QUp"/>
                            <constraint firstItem="mz8-u1-WaS" firstAttribute="centerX" secondItem="nyn-8u-IIG" secondAttribute="centerX" id="pGQ-Ap-SOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderContainer" destination="mz8-u1-WaS" id="mpe-4j-lkX"/>
                        <outlet property="statusLabel" destination="GTe-PT-7dA" id="Sox-w7-8TY"/>
                        <outlet property="titleLabel" destination="2Mm-XY-Dl5" id="4ED-DE-t8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdp-tN-oXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="279"/>
        </scene>
        <!--MOHUD-->
        <scene sceneID="Hc2-Lq-zBN">
            <objects>
                <viewController storyboardIdentifier="success" modalPresentationStyle="overCurrentContext" id="QMi-Dg-4eU" customClass="MOHUD" customModule="MOHUDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTx-ce-ldg"/>
                        <viewControllerLayoutGuide type="bottom" id="bdJ-nS-j0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hG-I7-Omc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-ov-CFN">
                                <rect key="frame" x="114" y="194" width="371" height="212"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DJC-rP-2cW">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="212"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npz-iU-Jo2">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="212"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HQx-ij-57j">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="212"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-O0-VWR">
                                                        <rect key="frame" x="61" y="42" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bbc-KB-CEm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-VU-DWo">
                                                        <rect key="frame" x="8" y="102" width="355" height="102"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="33"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dKX-VU-DWo" firstAttribute="leading" secondItem="HQx-ij-57j" secondAttribute="leading" constant="8" id="1wh-mC-LC6"/>
                                                    <constraint firstItem="dKX-VU-DWo" firstAttribute="top" secondItem="p2R-O0-VWR" secondAttribute="bottom" constant="10" id="7G1-eq-qem"/>
                                                    <constraint firstAttribute="bottom" secondItem="dKX-VU-DWo" secondAttribute="bottom" constant="8" id="ZjC-cP-nEt"/>
                                                    <constraint firstItem="p2R-O0-VWR" firstAttribute="top" secondItem="HQx-ij-57j" secondAttribute="top" constant="42" id="lcO-n8-w2B"/>
                                                    <constraint firstAttribute="trailing" secondItem="dKX-VU-DWo" secondAttribute="trailing" constant="8" id="muc-rP-4xR"/>
                                                    <constraint firstAttribute="trailing" secondItem="p2R-O0-VWR" secondAttribute="trailing" constant="60" id="u7T-Cx-k2k"/>
                                                    <constraint firstItem="p2R-O0-VWR" firstAttribute="leading" secondItem="HQx-ij-57j" secondAttribute="leading" constant="61" id="yJn-v2-6uQ"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="npz-iU-Jo2" firstAttribute="leading" secondItem="DJC-rP-2cW" secondAttribute="leading" id="CYQ-4E-LW9"/>
                                        <constraint firstAttribute="trailing" secondItem="npz-iU-Jo2" secondAttribute="trailing" id="WZe-ax-vEa"/>
                                        <constraint firstAttribute="bottom" secondItem="npz-iU-Jo2" secondAttribute="bottom" id="XhE-kT-aq5"/>
                                        <constraint firstItem="npz-iU-Jo2" firstAttribute="top" secondItem="DJC-rP-2cW" secondAttribute="top" id="p50-xa-SFw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZMV-ov-CFN" firstAttribute="width" secondItem="3hG-I7-Omc" secondAttribute="width" multiplier="198:320" id="0aW-dY-vxs"/>
                            <constraint firstItem="ZMV-ov-CFN" firstAttribute="height" secondItem="3hG-I7-Omc" secondAttribute="height" multiplier="201:568" id="174-aQ-y76"/>
                            <constraint firstAttribute="centerX" secondItem="ZMV-ov-CFN" secondAttribute="centerX" id="O6u-VG-twL"/>
                            <constraint firstAttribute="centerY" secondItem="ZMV-ov-CFN" secondAttribute="centerY" id="b2D-c0-dqB"/>
                            <constraint firstItem="ZMV-ov-CFN" firstAttribute="height" secondItem="3hG-I7-Omc" secondAttribute="height" multiplier="0.25" id="oMv-5p-b2Z"/>
                            <constraint firstItem="ZMV-ov-CFN" firstAttribute="width" secondItem="3hG-I7-Omc" secondAttribute="width" multiplier="0.4" id="vnV-1J-STF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oMv-5p-b2Z"/>
                                <exclude reference="vnV-1J-STF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0aW-dY-vxs"/>
                                <exclude reference="174-aQ-y76"/>
                                <include reference="oMv-5p-b2Z"/>
                                <include reference="vnV-1J-STF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="86I-76-Vkp" appends="YES" id="qGu-Uv-8t2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loaderContainer" destination="ZMV-ov-CFN" id="mR5-Bf-Ljv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv9-ij-WSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="86I-76-Vkp">
                    <connections>
                        <action selector="hideHud:" destination="QMi-Dg-4eU" id="Jrp-pG-x3a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1674.375" y="279.92957746478874"/>
        </scene>
        <!--MOHUD-->
        <scene sceneID="JeO-5V-2iO">
            <objects>
                <viewController storyboardIdentifier="failure" modalPresentationStyle="overCurrentContext" id="cij-Ui-Bep" customClass="MOHUD" customModule="MOHUDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uer-se-agj"/>
                        <viewControllerLayoutGuide type="bottom" id="09l-uH-eg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQ5-P0-gch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-UB-7iI">
                                <rect key="frame" x="114" y="194" width="371" height="212"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tx0-UL-BQE">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="212"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-QY-2Qp">
                                            <rect key="frame" x="68" y="24" width="235" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9ek-mc-fy9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="94U-A7-XK9">
                                            <rect key="frame" x="8" y="102" width="355" height="102"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="94U-A7-XK9" firstAttribute="top" secondItem="VGM-QY-2Qp" secondAttribute="bottom" constant="28" id="2GD-tj-MZa"/>
                                        <constraint firstItem="VGM-QY-2Qp" firstAttribute="leading" secondItem="tx0-UL-BQE" secondAttribute="leading" constant="68" id="4jK-LB-O6Y"/>
                                        <constraint firstAttribute="bottom" secondItem="94U-A7-XK9" secondAttribute="bottom" constant="8" id="5Px-Oq-hIM"/>
                                        <constraint firstAttribute="trailing" secondItem="94U-A7-XK9" secondAttribute="trailing" constant="8" id="EGM-b8-pCu"/>
                                        <constraint firstAttribute="trailing" secondItem="VGM-QY-2Qp" secondAttribute="trailing" constant="68" id="Krd-KE-eVs"/>
                                        <constraint firstItem="94U-A7-XK9" firstAttribute="leading" secondItem="tx0-UL-BQE" secondAttribute="leading" constant="8" id="c1g-Pk-vZq"/>
                                        <constraint firstItem="VGM-QY-2Qp" firstAttribute="top" secondItem="tx0-UL-BQE" secondAttribute="top" constant="24" id="tPs-ll-Tr5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1j9-UB-7iI" firstAttribute="height" secondItem="YQ5-P0-gch" secondAttribute="height" id="0uZ-My-jjA"/>
                            <constraint firstItem="1j9-UB-7iI" firstAttribute="width" secondItem="YQ5-P0-gch" secondAttribute="width" multiplier="0.4" id="61H-ub-dA8"/>
                            <constraint firstAttribute="centerX" secondItem="1j9-UB-7iI" secondAttribute="centerX" id="ZPA-hW-8gd"/>
                            <constraint firstItem="1j9-UB-7iI" firstAttribute="height" secondItem="YQ5-P0-gch" secondAttribute="height" multiplier="0.35387" id="kNB-bc-A8J"/>
                            <constraint firstAttribute="centerY" secondItem="1j9-UB-7iI" secondAttribute="centerY" id="n8B-Ul-qMv"/>
                            <constraint firstItem="1j9-UB-7iI" firstAttribute="height" secondItem="YQ5-P0-gch" secondAttribute="height" multiplier="0.25" id="q8S-Uv-T1W"/>
                            <constraint firstItem="1j9-UB-7iI" firstAttribute="width" secondItem="YQ5-P0-gch" secondAttribute="width" multiplier="0.618" id="qH6-ae-7U3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0uZ-My-jjA"/>
                                <exclude reference="61H-ub-dA8"/>
                                <exclude reference="q8S-Uv-T1W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="61H-ub-dA8"/>
                                <exclude reference="kNB-bc-A8J"/>
                                <include reference="q8S-Uv-T1W"/>
                                <exclude reference="qH6-ae-7U3"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QYZ-mA-P3b" appends="YES" id="b83-TG-cUh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="94U-A7-XK9" id="tD0-28-JxM"/>
                        <outlet property="loaderContainer" destination="1j9-UB-7iI" id="j0h-5r-ICf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5W-Qw-gSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QYZ-mA-P3b">
                    <connections>
                        <action selector="hideHud:" destination="cij-Ui-Bep" id="2mX-Md-w2p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2386.875" y="280.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="94" height="61"/>
        <image name="cross" width="62" height="62"/>
    </resources>
</document>
