<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MOHUDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="MOHUDDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-SQ-s8x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOHUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-id-kQm">
                                        <rect key="frame" x="76" y="34" width="223" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="gN6-1q-6VG"/>
                                            <constraint firstAttribute="height" constant="50" id="rDu-Mx-0Tr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-e9-nB9">
                                        <rect key="frame" x="61" y="324" width="252" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="GXl-Us-SeD"/>
                                            <constraint firstAttribute="width" constant="252" id="dId-Wm-BaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="Show Failure">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showFailure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTX-jZ-Kwk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-lI-I1B">
                                        <rect key="frame" x="62" y="248" width="252" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="YRe-bU-QQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="Show Success">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSuccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmw-rq-EAC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-qW-q5I">
                                        <rect key="frame" x="62" y="177" width="252" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="oFK-t7-eHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="Show with Status">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showWithStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHA-Hq-QDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-EE-bjF">
                                        <rect key="frame" x="62" y="401" width="252" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Ewl-Gw-SEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="Show Subtitle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSubtitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbT-YB-Vcn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-Xa-znF">
                                        <rect key="frame" x="113" y="92" width="148" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="3zH-CX-2ma"/>
                                            <constraint firstAttribute="height" constant="63" id="HBq-0T-0Ww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lY-tw-UdM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-Nr-uyj">
                                        <rect key="frame" x="9" y="478" width="357" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="aKH-Au-Orc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Show with cancel and continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSubtitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMg-ap-rPm"/>
                                            <action selector="showWithCancelAndContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWT-ny-sB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVq-qW-q5I" firstAttribute="top" secondItem="3Jn-Xa-znF" secondAttribute="bottom" constant="22" id="039-qv-Njc"/>
                                    <constraint firstItem="ScS-EE-bjF" firstAttribute="leading" secondItem="Xlh-lI-I1B" secondAttribute="leading" id="2SA-f9-ETq"/>
                                    <constraint firstItem="3Jn-Xa-znF" firstAttribute="centerX" secondItem="RGH-e9-nB9" secondAttribute="centerX" id="6Cl-RF-KyV"/>
                                    <constraint firstItem="w7w-Nr-uyj" firstAttribute="height" secondItem="ScS-EE-bjF" secondAttribute="height" id="Aip-w8-Ngl"/>
                                    <constraint firstItem="w7w-Nr-uyj" firstAttribute="centerX" secondItem="ScS-EE-bjF" secondAttribute="centerX" id="BAL-nY-Me0"/>
                                    <constraint firstItem="w7w-Nr-uyj" firstAttribute="top" secondItem="ScS-EE-bjF" secondAttribute="bottom" constant="14" id="EPx-0M-l5r"/>
                                    <constraint firstItem="ScS-EE-bjF" firstAttribute="trailing" secondItem="Xlh-lI-I1B" secondAttribute="trailing" id="EhA-aG-gKd"/>
                                    <constraint firstItem="Xlh-lI-I1B" firstAttribute="leading" secondItem="cVq-qW-q5I" secondAttribute="leading" id="JMU-gl-Aoy"/>
                                    <constraint firstItem="Xlh-lI-I1B" firstAttribute="trailing" secondItem="cVq-qW-q5I" secondAttribute="trailing" id="KSg-V5-y0e"/>
                                    <constraint firstItem="3Jn-Xa-znF" firstAttribute="centerX" secondItem="nCN-id-kQm" secondAttribute="centerX" id="QC8-E6-hf6"/>
                                    <constraint firstItem="3Jn-Xa-znF" firstAttribute="top" secondItem="nCN-id-kQm" secondAttribute="bottom" constant="8" symbolic="YES" id="QQJ-eE-gLe"/>
                                    <constraint firstItem="nCN-id-kQm" firstAttribute="centerX" secondItem="cVq-qW-q5I" secondAttribute="centerX" id="Wy0-DQ-MWn"/>
                                    <constraint firstItem="nCN-id-kQm" firstAttribute="centerX" secondItem="j2T-SQ-s8x" secondAttribute="centerX" id="Xh5-tY-T9F"/>
                                    <constraint firstAttribute="bottom" secondItem="w7w-Nr-uyj" secondAttribute="bottom" constant="59" id="XyT-FW-CuN"/>
                                    <constraint firstAttribute="trailing" secondItem="cVq-qW-q5I" secondAttribute="trailing" constant="100" id="Y6D-M8-zgY"/>
                                    <constraint firstItem="ScS-EE-bjF" firstAttribute="top" secondItem="RGH-e9-nB9" secondAttribute="bottom" constant="14" id="Z98-yv-ECr"/>
                                    <constraint firstItem="Xlh-lI-I1B" firstAttribute="top" secondItem="cVq-qW-q5I" secondAttribute="bottom" constant="8" symbolic="YES" id="Zbc-Mq-t5u"/>
                                    <constraint firstItem="RGH-e9-nB9" firstAttribute="top" secondItem="Xlh-lI-I1B" secondAttribute="bottom" constant="13" id="eIS-lt-RoS"/>
                                    <constraint firstItem="nCN-id-kQm" firstAttribute="top" secondItem="j2T-SQ-s8x" secondAttribute="top" constant="34" id="q2z-yv-ry1"/>
                                    <constraint firstItem="w7w-Nr-uyj" firstAttribute="width" secondItem="ScS-EE-bjF" secondAttribute="width" constant="105" id="w7j-dh-DtH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2T-SQ-s8x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2nk-hw-wGE"/>
                            <constraint firstItem="j2T-SQ-s8x" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fvx-YJ-cc7"/>
                            <constraint firstItem="j2T-SQ-s8x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="alY-6s-Tl1"/>
                            <constraint firstAttribute="trailing" secondItem="j2T-SQ-s8x" secondAttribute="trailing" id="uWE-GL-XkM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="showFailure" destination="RGH-e9-nB9" id="OVh-lZ-JLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="383"/>
        </scene>
    </scenes>
</document>
